#! /usr/bin/env python
# -*- coding:utf-8 -*-
# Author Jmz

'''
线程与进程之间关于锁是有一点区别：
    1、进程的锁是需要通过参数传过去的
        原因： 进程之间资源不共享，开一个进程等于多加一把锁
    2、线程的锁无需通过参数传过去
        原因：一个进程下的线程，资源共享多开一个线程只是多开了一个执行程序。并没有多添加一份资源。不同的线程是使用一样的变量，获取的数据也是一样的
    3、进程之间因为资源共享的缘故所以在  有IO操作  的情况下，是需要锁的。
        原因：线程执行程序是在同一进程资源下的，如果一个线程的还没有执行完成的情况下，另一个线程修改了该线程所需要依赖的资源，就容易出现计算的错误

'''

